* {
	box-sizing: border-box;
}

Body {
	font-family: "Roboto", sans-serif;
	margin: 0px;
}
/*Loader*/

.spinner {
	position: fixed;
	z-index: 99;
	height: 100%;
	width: 100%;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(245, 245, 245, 0.637);
	animation: fadeout 0.2s 3s forwards;
}

@keyframes fadeout {
	from {
		opacity: 100%;
	}

	to {
		opacity: 0;
		visibility: hidden;
	}
}

.spinner > div {
	width: 100px;
	height: 100px;
	background-color: #99e2d0;
	border-radius: 100%;
	-webkit-animation: bouncedelay 1.5s 2 ease-in-out both;
	-moz-animation: bouncedelay 1.5s 2 ease-in-out both;
	animation: bouncedelay 1.5s 2 ease-in-out both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	-moz-animation-delay: -0.32s;
	animation-delay: -0.32s;
	background-color: #9356dc;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	-moz-animation-delay: -0.16s;
	animation-delay: -0.16s;
	background-color: #ff79da;
}

@-webkit-keyframes bouncedelay {
	0%,
  80%,
  100% {
		-webkit-transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
	}
}

@keyframes bouncedelay {
	0%,
  80%,
  100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

/*general*/
.flexCenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flexAround {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.flexBetween {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flexColumnCenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flexColumnAround {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.flexColumnBetween {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*header*/

.headTitle {
	text-align: center;
	font-family: "shrikhand", cursive;
	box-shadow: 0px 5px 5px lightgrey;
	margin-bottom: 5px;
	padding-bottom: 10px;
}

.fonctTitle {
	margin-left: 5%;
}
/*menu localisation*/

.lockDetails {
	padding-left: 15px;
	margin: 15px;
	color: rgb(100, 98, 98);
	font-size: large;
}

.lock {
	background-color: #e4e4e4;
	height: auto;
	padding: 5px;
}
/*reservation menu*/

.sectionExplore {
	background-color: #f6f6f6;
	padding: 20px 30px;
	text-align: center;
	margin-bottom: 40px;
}

.txtLight {
	color: rgb(100, 98, 98);
}

.btnExplore {
	color: white;
	text-align: center;
	background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
	border-radius: 30px;
	border: none;
	cursor: pointer;
	padding: 20px 25px;
	margin: 30px;
	box-shadow: 5px 5px 5px lightgrey;
	transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	-webkit-transition: 1s;
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
}

.btnExplore:hover {
	opacity: 0.5;
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	box-shadow: 7px 7px 7px rgb(124, 124, 124);
}

/*Fonctionnement*/

.cardItems {
	background-color: #f6f6f6;
	width: 90%;
	height: auto;
	border-radius: 15px;
	padding: 10px;
	margin-bottom: 40px;
	box-shadow: 5px 5px 5px 5px #c7c7c771;
}

.cardItems:hover {
	transform: scale(1);
	background-color: #9256dc63;
}

.itemsNumbers {
	background: #9356dc;
	color: white;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	left: 10px;
}

.blockRestaurants {
	padding: 5px 10px 20px 20px;
	background-color: #f2f2f2;
}

.cardRestaurants {
	background-color: white;
	height: auto;
	width: 90%;
	border-radius: 15px;
	box-shadow: 5px 5px 5px 0 #c7c7c771;
	margin: 10px;
}

.cardDetails {
	text-decoration: none;
	color: black;
	cursor: pointer;
}

.badgeNew {
	background-color: #99e2d0;
	color: #1b6150;
	width: 80px;
	height: 55px;
	text-align: center;
	margin-top: 10px;
	border-radius: 2px;
	position: absolute;
	right: 82px;
}

.imgRestaurants {
	object-fit: cover;
	width: 100%;
	height: 220px;
	border-radius: 15px 15px 0 0;
}

.txtDetails {
	padding: 15px 15px;
	font-size: 22px;
	margin: 0px;
}

.iconeHeart {
	position: relative;
	width: 20px;
	height: 20px;
	margin: 10px;
	cursor: pointer;
}

.heartEmpty {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.7;
}

.heartFull {
	transform: scale(0);
	background: linear-gradient(to bottom, #9356dc, #ff79da);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.iconeHeart:hover .heartFull {
	transform: scale(1);
	transition: transform 1s ease-out 1s;
}
/*footer*/

.footer {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	height: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	color: white;
	background-color: #353535;
}

.blockFooter {
	margin-left: 20px;
	font-size: 12px;
	height: auto;
}

footer a {
	text-decoration: none;
	text-align: center;
	color: white;
}

footer a:hover {
	color: #e06edb;
}

/*Responsive*/

@media screen and (min-width: 766px) {
	.blockRestaurants {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.sizeTitle:hover {
		color: #e06edb;
		transform: scale(1.1);
	}

	.fonctTitle {
		margin-left: 5%;
		display: flex;
		justify-content: center;
	}

	.fonctTitle:hover {
		color: #e06edb;
		transform: scale(1.1);
	}

	.itemsNumbers {
		background: #9356dc;
		color: white;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		text-align: center;
		position: relative;
		right: 25px;
	}

	.fPosition {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}

	.cardItems {
		width: 45%;
	}

	.txtDetails {
		padding: 15px 15px;
		font-size: 15px;
		margin: 0;
	}
}