* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
Body {
  font-family: "Roboto", sans-serif;
}
h1 {
  font-family: "Shrikhand", cursive;
}
/*general*/

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexstart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexColumnCentre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexColumnAround {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flexColumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/*header*/

.headDetails {
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerArrow {
  margin-left: -74px;
  margin-right: 3px;
  text-decoration: none;
  color: black;
}
.headerArrow:hover {
  color: blueviolet;
}
/*Animation coeur*/

.iconeHeart {
  position: relative;
  width: 20px;
  height: 20px;
  margin: 10px;
  cursor: pointer;
}

.heartEmpty {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
}
.heartFull {
  transform: scale(0);
  background: linear-gradient(to bottom, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.iconeHeart:hover .heartFull {
  transform: scale(1);
  transition: transform 1s ease-out 1s;
}
/*image menu*/

.imgFrancaise {
  object-fit: cover;
  width: 100%;
  max-height: 380px;
}
.menuBody {
  width: 100%;
  border-radius: 65px 65px 0 0;
  background: #f6f6f6;
  padding: 30px;
  position: relative;
  margin-top: -60px;
}
.menuDetails {
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.backGroundWhite {
  background-color: white;
  height: 70px;
  width: 100%;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 5px 5px 5px 5px #c7c7c771;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sideDish {
  display: flex;
  text-overflow: ellipsis;
  white-space: nowrap;
  justify-content: space-between;
}
.price {
  padding-left: 130px;
}

.iconCheck {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 80px;
  color: white;
  background-color: #99e2d0;
  margin-right: -122px;
  margin-top: -32px;
  cursor: pointer;
  border-radius: 0 15px 15px 0;
}

@keyframes rotateCheck {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
.backGroundWhite:hover .fa-check-circle {
  animation: rotateCheck 1s ease-in-out reverse forwards;
}
@keyframes glissement {
  0% {
    margin-right: -100px;
  }
  100% {
    margin-right: -10px;
  }
}

.backGroundWhite:hover .iconCheck {
  animation: glissement 1s ease forwards;
}
/*boutton menu*/
.menuBtn {
  color: white;
  text-align: center;
  background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
  border-radius: 30px;
  border: none;
  cursor: pointer;
  padding: 15px 25px;
  margin: 15px;
  box-shadow: 5px 5px 5px lightgrey;

  transition: 1s;
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;

  opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
}

.menuBtn:hover {
  opacity: 0.5;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  box-shadow: 7px 7px 7px rgb(124, 124, 124);
}
@keyframes shadow-drop-center {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.35);
  }
}
.menuAnim1 {
  animation-duration: 2s;
  animation-name: appear;
  animation-delay: 0.1s;
}

.menuAnim2 {
  animation-duration: 2s;
  animation-name: appear;
  animation-delay: 0.3s;
}
.menuAnim3 {
  animation-duration: 2s;
  animation-name: appear;
  animation-delay: 0.6s;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*entree*/

.txtDeco {
  border-bottom: 4px solid #99e2d0;
  width: 60px;
  padding-bottom: 1px;
  margin-bottom: 12px;
  margin-top: 25px;
  color: rgb(214, 206, 206);
}
/*footer*/

.footer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  background-color: #353535;
}
.titleFooter {
  font-size: 22px;
  font-family: Shrikhand;
  font-weight: 100;
  margin-bottom: 10px;
}
.blockFooter {
  margin-left: 20px;
  font-size: 15px;
  height: auto;
}

footer a {
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 15px;
  padding-left: 9px;
}
footer a:hover {
  color: #e06edb;
}
/* Responsive*/

@media screen and (min-width: 765px) {
  .menulist {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .menuBody {
    border-radius: 0;
  }
  .imgFrancaise {
    max-height: 500px;
  }
}

@media screen and (min-width: 766px) {
  .backGroundWhite {
    width: 450px;
  }
  .menuDetails {
    font-size: small;
  }
  .sideDish {
    font-size: small;
  }
}
